body {
  font-family: var(--main-font);
  font-size: 1.125rem;
  color: var(--font_color);
  margin: 0 auto;
  padding: 0;
  line-height: 1.4625rem;
}

.page {
  background-image: var(--bg_path);
  background-color: var(--bg_color);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

/* HEADER */

.header {
  height: 100vh;
  min-height: 41.75rem;
  padding: 0.625rem;
  box-sizing: border-box;
}

.header_controls_decoration_container {
  display: grid;
  justify-self: end;
  padding-top: 4.0625rem;
}

.header__theme-menu-list {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, auto);
  list-style: none;
  gap: 0.625rem;
  margin: 0;
  padding: 0;
}

.header__theme-menu-item button {
  font: var(--main-font);
  color: var(--header_button_corner_color);
  background-color: transparent;
  border: none;
  min-width: 4.375rem;
  min-height: 1.625rem;
  line-height: 1rem;
}

.header__theme-menu-item button:disabled {
  border: 1px solid var(--header_button_corner_color);
}

.header__theme-menu-item button:not(:disabled):hover {
  border: 1px solid var(--header_hover_outline_color);
}

.header__theme-menu-item button:not(:disabled):focus-visible {
  outline: none;
  border-bottom: 1px solid var(--header_button_corner_color);
}

.header_rec_block {
  position: absolute;
  top: 0.625rem;
  right: 1.1rem;
  display: var(--rec_display_switch);
  grid-auto-flow: column;
  justify-self: center;
  align-items: center;
  gap: 0.625rem;
  width: 3.25rem;
  height: 1.625rem;
  font: var(--main-font);
  font-size: 1em;
  color: var(--accent-color);
  background-color: transparent;
  border: none;
  line-height: 1.5625rem;
}

.header_rec_block::after {
  content: "";
  min-width: 0.5625rem;
  min-height: 0.5625rem;
  background-color: var(--decor-color);
  border-radius: 50%;
  align-self: center;
  justify-self: center;
  box-shadow: 0px 0px 4px 2px var(--decor-color);
}

.title-decor {
  background-color: var(--decor-color);
}

.corner-decor {
  position: relative;
  overflow: visible;
}

.corner-decor::before {
  content: "";
  position: absolute;
  top: 0.625rem;
  right: 0.625rem;
  width: 1.5rem;
  height: 1.5rem;
  border-style: solid;
  border-color: var(--header_button_corner_color);
  border-width: 1px 1px 0 0;
}

.corner-decor::after {
  content: "";
  position: absolute;
  left: 0.625rem;
  bottom: 0.625rem;
  width: 1.5rem;
  height: 1.5rem;
  border-style: solid;
  border-color: var(--header_button_corner_color);
  border-width: 0 0 1px 1px;
}

.header_title_large {
  font: var(--main-font);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--header_title_large_color);
  font-weight: 700;
  text-shadow: 0.25rem 0.25rem 0 var(--accent-color);
  line-height: 0.83;
  margin: 4.0625rem 0 0 0;
}

.header_title_extended {
  display: block;
  font: var(--main-font);
  font-weight: 700;
  color: rgba(0, 0, 40, 1);
  margin-top: 3.4375rem;
  margin-bottom: 4.125rem;
  padding: 0;
  line-height: 1.4625rem;
  max-height: 4.4375rem;
  max-width: 30.6875rem;
}

.header_title_extended span {
  display: block;
}

p.text_main_title {
  text-align: end;
}

/* TEXT BLOCKS (MAIN) */

main {
  padding: 0 0.625rem;
}

.main_text_block_section:first-child {
  margin: 0;
}

.main_primary_title {
  color: var(--main_primary_title_color);
  font-weight: 700;
  font-size: 1.125rem;
  margin: 0;
}

.main_subsection_title {
  font-weight: 700;
  font-size: 1.125rem;
  color: var(--accent_dark_color);
  margin: 0 0 0.625rem 0;
}

.main_subsection_sublevel_title {
  color: var(--accent_dark_color);
  font-weight: 400;
  font-size: 1.125rem;
  margin: 0 0 0.625rem 0;
}

.main_block_card_text {
  margin: 0;
}

.hard_focus_container {
  display: grid;
  gap: 1.25rem;
  margin-top: 2.5rem;
}

.focus_reduction_container {
  display: grid;
  gap: 1.25rem;
  margin-top: 3.125rem;
}

.howto_focus_container {
  display: grid;
  gap: 1.25rem;
  margin-top: 3.125rem;
}

.howto_focus_text_container h3 {
  margin-bottom: 1.25rem;
}

.howto_focus_text_container p {
  margin-bottom: 1.25rem;
}

.howto_focus_container .howto_focus_card:last-child p:last-of-type {
  margin-bottom: 0;
}

a {
  color: inherit;
  text-decoration: none;
  text-shadow: 0.125rem 0.125rem 0 var(--decor-color);
}

a:hover {
  text-decoration: underline;
}

a:focus-visible {
  outline: none;
  border: 1px solid var(--accent-color);
}

/* GALLERY */

.gallery {
  width: 100%;
  min-width: auto;
  box-sizing: border-box;
  margin-top: 3.125rem;
}

.gallery_container {
  display: grid;
  gap: 0.625rem;
}

.gallery_container img {
  width: 22.1875rem;
  height: 100%;
  object-fit: cover;
}

/* FOOTER */

footer {
  display: flex;
  height: 100vh;
  min-height: 41.75rem;
  margin-top: 2.5rem;
  box-sizing: border-box;
  padding: 1.25rem;
  align-items: center;
  justify-content: center;
}

.footer_title_large {
  font: var(--main-font);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--header_title_large_color);
  text-shadow: var(--footer_title_large_shadow);
  font-weight: 700;
  margin: 0 auto;
  line-height: 0.83;
}

@media (min-width: 768px) {
  body {
    font-family: var(--main-font);
    color: var(--font_color);
    margin: 0 auto;
    padding: 0;
  }

  .page {
    background-image: var(--bg_path);
    background-color: var(--bg_color);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
  }

  /* HEADER */

  .header {
    height: 100vh;
    min-height: 64rem;
    padding: 1.25rem;
  }

  .header_controls_decoration_container {
    display: grid;
    grid-template-rows: min-content min-content;
    justify-self: end;
    padding-top: 10.75rem;
  }

  .header__theme-menu-list {
    position: relative;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    list-style: none;
    gap: 0.625rem;
    margin: 0;
    padding: 0;
    line-height: 1.125rem;
  }

  .header__theme-menu-item button {
    font: var(--main-font);
    font-size: 1.125rem;
    color: var(--header_button_corner_color);
    background-color: transparent;
    border: none;
    width: 4.375rem;
    height: 1.625rem;
  }

  .header__theme-menu-item button:disabled {
    border: 1px solid var(--header_button_corner_color);
  }

  .header__theme-menu-item button:not(:disabled):hover {
    border: 1px solid var(--header_hover_outline_color);
  }

  .header__theme-menu-item button:not(:disabled):focus-visible {
    outline: none;
    border-bottom: 1px solid var(--header_button_corner_color);
  }

  .header_rec_block {
    position: absolute;
    top: 1.25rem;
    right: 1.75rem;
    display: var(--rec_display_switch);
    grid-auto-flow: column;
    justify-self: center;
    align-items: center;
    gap: 0.625rem;
    width: 3.25rem;
    height: 1.625rem;
    font: var(--main-font);
    font-size: 1em;
    color: var(--accent-color);
    background-color: transparent;
    border: none;
  }

  .header_rec_block::after {
    content: "";
    min-width: 0.5625rem;
    min-height: 0.5625rem;
    background-color: var(--decor-color);
    border-radius: 50%;
    align-self: center;
    justify-self: center;
    box-shadow: 0px 0px 4px 2px var(--decor-color);
  }

  .title-decor {
    background-color: var(--accent-color);
  }

  .corner-decor {
    position: relative;
    overflow: visible;
  }

  .corner-decor::before {
    content: "";
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    width: 1.5rem;
    height: 1.5rem;
    border-style: solid;
    border-color: var(--header_button_corner_color);
    border-width: 1px 1px 0 0;
  }

  .corner-decor::after {
    content: "";
    position: absolute;
    left: 1.25rem;
    bottom: 1.25rem;
    width: 1.5rem;
    height: 1.5rem;
    border-style: solid;
    border-color: var(--header_button_corner_color);
    border-width: 0 0 1px 1px;
  }

  .header_title_large {
    font: var(--main-font);
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    color: var(--header_title_large_color);
    font-weight: 700;
    text-shadow: 0.25rem 0.25rem 0 var(--accent-color);
    text-align: start;
    margin-top: 10.8125rem;
    margin-left: -1.25rem;
    line-height: 0.83;
  }

  .header_title_extended {
    font: var(--main-font);
    font-size: 1.125rem;
    font-weight: 700;
    color: rgba(0, 0, 40, 1);
    line-height: 1.4625rem;
    justify-self: end;
    margin-top: 10.125rem;
    margin-bottom: 0;
    width: 22.75rem;
    height: 7.3125rem;
  }

  p.text_main_title {
    text-align: end;
  }

  /* TEXT BLOCKS (MAIN) */

  main {
    padding: 0 1.25rem;
  }

  .text_block {
    margin: 0;
    font: var(--main-font);
    line-height: 1.4625rem;
    margin-top: 3.75rem;
  }

  .main_text_block_section {
    margin-bottom: 3.125rem;
  }

  .main_primary_title {
    color: var(--main_primary_title_color);
    font-weight: 700;
    font-size: 1.125rem;
    display: block;
  }

  .main_subsection_title {
    font-weight: 700;
    font-size: 1.125rem;
    color: var(--accent_dark_color);
    margin: 0 0 0.625rem 0;
  }

  .main_subsection_sublevel_title {
    color: var(--accent_dark_color);
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.4625rem;
    margin: 0 0 0.625rem 0;
  }

  .main_block_card_text {
    margin: 0;
  }

  .hard_focus_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 40px;
  }

  .hard_focus_title {
    grid-column: 1;
    grid-row: 1/2;
  }

  .hard_focus_multitasking {
    grid-column: 2 / 4;
    grid-row: 1;
  }

  .hard_focus_dophamine {
    grid-column: 2 / 4;
    grid-row: 2/3;
  }

  .focus_reduction_container {
    display: grid;
    grid-template-columns: repeat(4, min-content);
    grid-template-rows: repeat(4, min-content);
    margin-top: 80px;
  }

  .focus_reduction_title {
    grid-row: 1;
    grid-column: 1 / 2;
  }

  .focus_reduction_multistasking {
    grid-row: 2;
    grid-column: 1 / span 5;
  }

  .focus_reduction_food {
    grid-row: 3;
    grid-column: 1 / span 5;
  }

  .focus_reduction_gadgets {
    grid-row: 4;
    grid-column: 1 / span 5;
  }

  .howto_focus_container {
    display: grid;
    grid-template-columns: repeat(6, auto);
    margin-top: 5rem;
    font-size: 1.125rem;
    column-gap: 0.8rem;
  }

  .howto_focus_title {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .howto_focus_text_container {
    grid-column: 2/7;
    grid-row: 1/3;
  }

  .howto_focus_text_container h3 {
    margin-bottom: 1.25rem;
  }

  .howto_focus_text_container p {
    margin-bottom: 1.25rem;
  }

  .howto_focus_container .howto_focus_card:last-child p:last-of-type {
    margin-bottom: 0;
  }

  a {
    color: inherit;
    text-decoration: none;
    text-shadow: 0.125rem 0.125rem 0 var(--decor-color);
  }

  a:hover {
    text-decoration: underline;
  }

  a:focus-visible {
    outline: none;
    border: 1px solid var(--accent-color);
  }

  /* GALLERY */

  .gallery {
    width: 100%;
    min-width: auto;
    box-sizing: border-box;
    padding: 0;
    margin-top: 5rem;
  }

  .gallery_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Чёткие 3 колонки */
    grid-template-rows: repeat(3, auto); /* 3 строки с авто-высотой */
    gap: 1.25rem;
    margin-top: 1.25rem;
  }

  .gallery_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .item-large-top {
    grid-column: 1/3;
    grid-row: 1;
  }

  .item-tall-left {
    grid-column: 1;
    grid-row: 2/4;
  }

  .item-tall-right {
    grid-column: 3;
    grid-row: 1/3;
  }

  .item-small-center {
    grid-column: 2;
    grid-row: 2;
  }

  .item-wide-bottom {
    grid-column: 2/4;
    grid-row: 3;
  }

  /* FOOTER */

  footer {
    display: flex;
    height: 100vh;
    min-height: 48rem;
    box-sizing: border-box;
    padding: 1.25rem;
    margin-top: 3.75rem;
  }

  .footer_title_large {
    font: var(--main-font);
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    color: var(--header_title_large_color);
    text-shadow: var(--footer_title_large_shadow);
    font-weight: 700;
    margin: 0 auto;
    line-height: 0.83;
    align-self: center;
  }
}

@media (min-width: 1024px) {
  /* HEADER */

  .header {
    height: 100vh;
    min-height: 48rem;
    box-sizing: border-box;
  }

  .header_controls_decoration_container {
    display: grid;
    grid-template-columns: min-content min-content;
    justify-self: center;
    padding: 0;
  }

  .header__theme-menu-list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 4.375rem);
    list-style: none;
    gap: 0.625rem;
    margin: 0;
    width: 14.375rem;
    height: 1.625rem;
    padding: 0;
  }

  .header__theme-menu-item button {
    font: var(--main-font);
    font-size: 1.125rem;
    color: var(--header_button_corner_color);
    background-color: transparent;
    border: none;
    width: 4.375rem;
    height: 1.625rem;
  }

  .header__theme-menu-item button:disabled {
    border: 1px solid var(--header_button_corner_color);
  }

  .header__theme-menu-item button:not(:disabled):hover {
    border: 1px solid var(--header_hover_outline_color);
  }

  .header__theme-menu-item button:not(:disabled):focus-visible {
    outline: none;
    border-bottom: 1px solid var(--header_button_corner_color);
  }

  .header_rec_block {
    position: absolute;
    top: 1.25rem;
    right: 1.75rem;
    display: var(--rec_display_switch);
    grid-auto-flow: column;
    justify-self: center;
    align-items: center;
    gap: 0.625rem;
    width: 3.25rem;
    height: 1.625rem;
    font: var(--main-font);
    font-size: 1em;
    color: var(--accent-color);
    background-color: transparent;
    border: none;
  }

  .header_rec_block::after {
    content: "";
    min-width: 0.5625rem;
    min-height: 0.5625rem;
    background-color: var(--decor-color);
    border-radius: 50%;
    align-self: center;
    justify-self: center;
    box-shadow: 0px 0px 4px 2px var(--decor-color);
  }

  .title-decor {
    background-color: var(--decor-color);
  }

  .corner-decor {
    position: relative;
    overflow: visible;
  }

  .corner-decor::before {
    content: "";
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    width: 1.5rem;
    height: 1.5rem;
    border-style: solid;
    border-color: var(--header_button_corner_color);
    border-width: 1px 1px 0 0;
  }

  .corner-decor::after {
    content: "";
    position: absolute;
    left: 1.25rem;
    bottom: 1.25rem;
    width: 1.5rem;
    height: 1.5rem;
    border-style: solid;
    border-color: var(--header_button_corner_color);
    border-width: 0 0 1px 1px;
  }

  .header_title_large {
    font: var(--main-font);
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    color: var(--header_title_large_color);
    font-weight: 700;
    text-shadow: 0.25rem 0.25rem 0 var(--accent-color);
    text-align: start;
    margin-top: 17.0625rem;
    margin-left: -1.25rem;
    margin-bottom: 0;
    line-height: 0.83;
    padding: 0;
  }

  .header_title_extended {
    font: var(--main-font);
    font-size: 1.125rem;
    font-weight: 700;
    color: rgba(0, 0, 40, 1);
    line-height: 1.4625rem;
    justify-self: end;
    margin-top: 7.125rem;
    margin-bottom: 0;
    max-height: 4.4375rem;
    width: 30.625rem;
  }

  p.text_main_title {
    text-align: end;
  }

  /* TEXT BLOCKS (MAIN) */

  .text_block {
    margin-top: 3.75rem;
    font: var(--main-font);
    line-height: 1.4625rem;
  }

  .main_text_block_section {
    margin-bottom: 3.125rem;
  }

  .main_primary_title {
    color: var(--main_primary_title_color);
    font-weight: 700;
    font-size: 1.125rem;
    margin: 0;
  }

  .main_subsection_title {
    font-weight: 700;
    font-size: 1.125rem;
    color: var(--accent_dark_color);
    margin: 0 0 0.625rem 0;
  }

  .main_subsection_sublevel_title {
    color: var(--accent_dark_color);
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.4625rem;
    margin: 0 0 0.625rem 0;
  }

  .main_block_card_text {
    margin: 0;
  }

  .hard_focus_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1.25rem;
  }

  .hard_focus_title {
    grid-column: 1;
    grid-row: 1;
  }

  .hard_focus_multitasking {
    grid-column: 2 / 4;
    grid-row: 1;
  }

  .hard_focus_dophamine {
    grid-column: 2 / 4;
    grid-row: 2/3;
  }

  .focus_reduction_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1.25rem;
  }

  .focus_reduction_title {
    grid-row: 1;
    grid-column: 1 / 2;
  }

  .focus_reduction_multistasking {
    grid-row: 2;
    grid-column: 1 / 2;
  }

  .focus_reduction_food {
    grid-row: 2;
    grid-column: 2 / 3;
  }

  .focus_reduction_gadgets {
    grid-row: 2;
    grid-column: 3 / 4;
  }

  .howto_focus_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6, auto);
    column-gap: 1.25rem;
  }

  .howto_focus_title {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .howto_focus_text_container {
    grid-column: 2/4;
    grid-row: 1/3;
    gap: 5rem;
  }

  .howto_focus_text_container h3 {
    margin-bottom: 1.25rem;
  }

  .howto_focus_text_container p {
    margin-bottom: 1.25rem;
  }

  .howto_focus_container .howto_focus_card:last-child p:last-of-type {
    margin-bottom: 0;
  }

  a {
    color: inherit;
    text-decoration: none;
    text-shadow: 0.125rem 0.125rem 0 var(--decor-color);
  }

  a:hover {
    text-decoration: underline;
  }

  a:focus-visible {
    outline: none;
    border: 1px solid var(--accent-color);
  }

  /* GALLERY */

  .gallery {
    width: 100%;
    min-width: auto;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .gallery_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Чёткие 3 колонки */
    grid-template-rows: repeat(3, auto); /* 3 строки с авто-высотой */
    gap: 1.25rem;
    margin-top: 1.25rem;
  }

  .gallery_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .item-large-top {
    grid-column: 1/3;
    grid-row: 1;
  }

  .item-tall-left {
    grid-column: 1;
    grid-row: 2/4;
  }

  .item-tall-right {
    grid-column: 3;
    grid-row: 1/3;
  }

  .item-small-center {
    grid-column: 2;
    grid-row: 2;
  }

  .item-wide-bottom {
    grid-column: 2/4;
    grid-row: 3;
  }

  /* FOOTER */

  footer {
    display: flex;
    height: 100vh;
    min-height: 48rem;
    margin-top: 3.75rem;
    box-sizing: border-box;
    padding: 1.25rem;
    align-items: center;
    justify-content: center;
  }

  .footer_title_large {
    font: var(--main-font);
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    color: var(--header_title_large_color);
    text-shadow: var(--footer_title_large_shadow);
    font-weight: 700;
    margin: 0 auto;
    line-height: 0.83;
  }
}